<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            align-items: center;
            font-size:x-large;
            gap: 750px;
            background-color:white;
            margin: 0px;
            padding: 0 30px;
            
           
        }
        body{
            background-color: pink;
            margin: 0px;
            padding: 0px;
        }
        nav ol {
            display: flex;
            list-style: none;
            border: 3px solid rgb(13, 4, 4);
            background-color: white;
            gap: 50px;
            margin-top: 30px;
            justify-content: center;
            height: 50px;
            border-radius: 15px;
            align-items: center;
            
        }
        nav ol li a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        nav ol li a:hover{
            padding: 4px;
            border: 3px solid black;
            border-radius: 4px ;
        }
        header span{
            color: pink;
        }
        .class{
             background-color:whitesmoke;
            border-radius: 8px ;
            box-shadow:rgba(0,0,0,0.3) 0 0 25px;
            padding: 2rem ;
        }
        .class h1{
            border-bottom: 3px solid pink;
            font-weight: bold;
            font-size: 25px;
        }
        #admin{
            display: none;
        }
        #user{
            display: none;
        }
        #switch-theme{
            position: fixed;
            border: 3px solid black;
            right: 50px;
            cursor: pointer;
        }
        .dark-theme {
            background-color: rgb(33, 31, 31);
            color: #f8f1e7;
        }
        .dark-theme header{
            background-color:rgb(33, 31, 31) ;
            color: #f8f1e7;
            border: 3px solid white;
        }
        .dark-theme .class h1{
            color: gold;
        }
        .dark-theme .class{
            background-color: rgb(33, 31, 31);
        }
        .dark-theme .topp {
            color: gold;
        }
        .dark-theme .new{
            border: 3px solid gold;
        }/*
        .topp a {
            justify-content: center;
            display: flex;
            list-style-type: none;
            font-size: 25px;
            color:rgb(232, 10, 10);
        }
        #topbutton{
            font-size: 40px;
            padding: 5px 10px;
             color: rgb(245, 11, 11);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            position: fixed;
            right: 0px;
            top: 5px;

        }
        #topbutton:hover{
        background-color: #444;
        }
        #downbutton{
            font-size: 40px;
            padding: 5px 10px;
             color: rgb(245, 11, 11);
            border: none;
            border-radius: 20px;
            cursor: pointer;
            position: fixed;
            right: 0px;
            top: 500px;
        }
         #downbutton:hover{
        background-color: #444;*/
        /* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

    </style>
</head>
<body>


 
    <header> 
        <h1 style="font-size: 60px; margin-left: 30px;"><span >V</span>inay</h1>
        <h2><span>S</span>oftware <span>E</span>ngineer</h2>
    </header>
    <button id="switch-theme" class="new">Toggle-theme</button>
    <nav>
        <ol>
            <li><a href="#exp">Experience</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#cer">Certifications</a></li>
            <li><a href="#hob">Hobbies</a></li>
            <li><a href="#contact">Contact me</a></li>
            <li><a href="#admin" onclick="showadminlogin()">Admin login</a></li>
        </ol>
    </nav>
    
  
    
    <nav id="exp" class="class">
        <h1>Experience</h1>
        <ul>
            <li>Programming languages(c, c++, python)</li>
            <li>Canva projects</li>
            <li>Dbms</li>
            <li>Frontend developer(Html, css , js)</li>
        </ul>

    </nav>
    <nav class="class" id="edu">
        <h1>Education </h1>
        <h3>The Technological Institute of Textile and Sciences(formely-TIT&S)</h3>
        <ul >
            <li>B.Tech in Computer Engineering(2023-2027) </li>
        </ul>
        <h3>Sarvepalli Radhakrishnan Lab School(2021-2023)</h3>
        <ul>
            <li>12 <sup>th</sup>(87.6percent)</li>
            <li>10 <sup>th</sup>(98 percent)</li>
        </ul>
    </nav>
    <nav class="class" id="cer">
        <h1>Certification</h1>
        <ul>
            <li>Traning course in programming in c language at tit&s college </li>
            <li>Full stack web development from yhills </li>
            <li>completion of internship at yhills </li>
            <li>Project completion at yhills </li>
        </ul>
    </nav>
    <nav class="class" id="hob">
        <h1>Hobbies</h1>
        <ul>
            <li>Learning new skills</li>
            <li>Outdoor games</li>
            <li>Exploring new activities</li>
        </ul>
    </nav>
    <nav class="class" >
        <h1>Contact me</h1>
        <form action="" id="contact">
            Name: <input type="text" id="name"><br><br>
            Email: <input type="email" name="" id="email"><br><br>
            Message: <textarea name="" id="msg"></textarea><br><br>
            <button>submit</button>
        </form>
    </nav>
    <nav class="class" >
        <form action="" id="admin">
        <h1>Admin Login </h1>
        Username: <input type="text" placeholder="enter username.." id="usr"><br><br>
        Password: <input type="password" placeholder="enter password.." id="pas"><br><br>
        <button >Login</button>
        </form>
    </nav>
    <nav class="class"  id="user">
        <h1>User-Responses</h1>
        <h3>Welcome Admin! 🙋‍♂️</h3>
        <P id="user-section"></P>
        
    </nav>
    <script src="portfolio javascrit.js"></script> 
</body>
</html>